{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloud-cabinet",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-07",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  "preview_urls": false,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true,
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cloud-cabinet",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "cloud-cabinet-files"
    }
  ],
  "vars": {
    "MAX_STORAGE_BYTES": "10000000000"
  },
  "observability": {
    "enabled": false
  },
  "secrets": {
    "required": [
      "ACCESS_TEAM_DOMAIN",
      "ACCESS_AUD",
      "OWNER_EMAIL"
    ]
  },
  "keep_vars": true,
  "triggers": {
    "crons": []
  }
}
